#include <stdio.h>


int main() {

    //直接声明int类型数组，容量为10
    int a[10];

    //声明后，可以赋值初始值，使用{}囊括，不一定需要让10个位置都有初始值，比如这里仅仅是为前三个设定了初始值，注意，跟变量一样，如果不设定初始值，数组内的数据并不一定都是0
    int b[10] = {1, 2, 4};

    //我们也可以通过 [下标] = 的形式来指定某一位的初始值，注意下标是从0开始的，第一个元素就是第0个下标位置，比如这里数组容量为10，那么最多到9
    int c[10] = {1, 2, [4] = 777, [9] = 666};

    //也可以根据后面的赋值来决定数组长度
    int d[] = {1, 2, 3};


}

