#include "stdio.h"

/**
 * 自定义编写一个头文件，写入函数，定义一个.c文件的函数实现。
 * 学过Java后，类比接口(.h)和实现类(.c)
 */
#include "test.h"

/**
 * 预处理，.h结尾的成为头文件，通俗解释就是一个写好的库
 * <编译器的库路径里面的头文件>
 * "程序目录中相对路径中的头文件" -->自定义可以用""代替
 * @return
 */
int main() {
    //这里编译不通过，CMake配置有点问题
    int c = testSum(2, 3);
    printf("%d\n", c);
}
