#include "stdio.h"

/**
 * 指针数组
 */
void pointArr() {
    int a = 99, b, c;
    int *arr[] = {&a, &b, &c};
    int **pp = &arr;

    printf("%d\n", **pp);
}

void doubleArr() {
    int arr[][3] = {{111, 222, 333},
                    {444, 555, 666}};
    //二维数组不需要再取地址了，因为现在维度提升，数组指针指向的是二维数组中的其中一个元素（因为元素本身就是一个数组）
    int (*p)[3] = arr;

    //因为上面直接指向的就是第一个数组，所以想要获取第一个元素和之前是一模一样的
    printf("%d", *(*p+1));

    //首先*(p+1)为一个整体，表示第二个数组（因为是数组指针，所以这里+1一次性跳一个数组的长度），然后再到外层+2表示数组中的第三个元素，最后再取地址，就是第二个数组的第三个元素了
    printf("%d", *(*(p+1)+2));

    printf("%d", p[1][2]);
}

/**
 * 二维数组，数组指针
 * @return
 */
int main() {

    int arr[][3] = {{1, 2, 3},
                    {4, 5, 6}};
    //因为是二维数组，注意这里要指向第一个元素，来降一个维度才能正确给到指针
    int *p = arr[0];
    //同理如果这里是arr[1]的话那么就表示指向二维数组中第二个数组的首元素
    printf("%d = %d\n", *(p + 4), arr[1][1]);


    pointArr();
    doubleArr();

}


